# meeting

./: .gitignore  README.md
client/: index.html  package.json
client/src/: App.vue
client/src/components/: MeetingList.vue  MeetingRoom.vue
server/: pom.xml
server/src/main/java/com/example/meeting/: MeetingApplication.java
server/src/main/java/com/example/meeting/controller/: MeetingController.java
server/src/main/java/com/example/meeting/model/: Meeting.java
server/src/main/java/com/example/meeting/service/: MeetingService.java
